Figurasgeometricasbueno/MainWindow.xaml

<Window x:Class="Figuras_geometricas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Figuras_geometricas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Rectangulo:" HorizontalAlignment="Left" Height="27" Margin="23,-2,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Height="30" Width="42"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="203,23,0,0" VerticalAlignment="Top" Width="64" Height="29"/>
        <TextBox x:Name="Rnum1" HorizontalAlignment="Left" Height="16" Margin="23,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Rnum2" HorizontalAlignment="Left" Height="16" Margin="203,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <Button Click="BtnAreaR_Click" x:Name="btnAreaR" Content="Calcular" HorizontalAlignment="Left" Margin="406,50,0,0" VerticalAlignment="Top" Width="86" Height="25"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="543,23,0,0" VerticalAlignment="Top" Width="64" Height="29"/>
        <TextBlock x:Name="lblResultadoR" HorizontalAlignment="Left" Height="16" Margin="543,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>

        <Label Content="Triangulo" HorizontalAlignment="Left" Height="25" Margin="23,80,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="23,103,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="203,103,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <TextBox x:Name="Tnum1" HorizontalAlignment="Left" Height="16" Margin="23,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="Tnum2" HorizontalAlignment="Left" Height="16" Margin="203,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnAreaT" Click="BtnAreaT_Click"  Content="Calcular" HorizontalAlignment="Left" Margin="406,126,0,0" VerticalAlignment="Top" Width="86" Height="27"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="543,103,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <TextBlock x:Name="lblResultadoT" HorizontalAlignment="Left" Height="16" Margin="543,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>

        <Label Content="Circulo" HorizontalAlignment="Left" Height="28" Margin="23,164,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Radio:" HorizontalAlignment="Left" Margin="23,186,0,0" VerticalAlignment="Top" Height="27" Width="53"/>
        <TextBox x:Name="Cnum1"  HorizontalAlignment="Left" Height="16" Margin="23,221,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <Button Click="BtnAreaC_Click" x:Name="btnAreaC" Content="Calcular" HorizontalAlignment="Left" Margin="406,208,0,0" VerticalAlignment="Top" Width="86"  Height="29"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="543,186,0,0" VerticalAlignment="Top" Width="64" Height="27"/>
        <TextBlock x:Name="lblResultadoC" HorizontalAlignment="Left" Height="16" Margin="543,221,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>

        <Label Content="Trapecio" HorizontalAlignment="Left" Height="27" Margin="23,247,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Base mayor:" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top" Height="27" Width="93"/>
        <Label Content="Base menor:" HorizontalAlignment="Left" Margin="203,273,0,0" VerticalAlignment="Top" Width="89" Height="27"/>
        <TextBox x:Name="num1tr" HorizontalAlignment="Left" Height="16" Margin="23,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="num2tr" HorizontalAlignment="Left" Height="16" Margin="203,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnAreaTR" Content="Calcular" HorizontalAlignment="Left" Margin="406,290,0,0" VerticalAlignment="Top" Width="86" Click="ButtonTr_Click" Height="34"/>
        <Label Content="Area:" HorizontalAlignment="Left" Margin="543,273,0,0" VerticalAlignment="Top" Width="64" Height="27"/>
        <TextBlock x:Name="lblResultadoTr" HorizontalAlignment="Left" Height="16" Margin="543,308,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="23,340,0,0" VerticalAlignment="Top" Width="89" Height="30"/>
        <TextBox x:Name="num3tr" HorizontalAlignment="Left" Height="18" Margin="23,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
